##
## TODO: Add License
###############################################################################
##
## axi_lite_slave_v2_1_0.pao
##
## Peripheral Analyze Order File
##
##
###############################################################################

lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/parallelInterfaceRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/hostInterfacePkg.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/hostInterfaceRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/dynamicBridgeRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/irqGenRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/hostinterface/src/statusControlRegRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/synchronizerRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/edgedetectorRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/cntRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/addrDecodeRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/binaryEncoderRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/lutFileRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/registerFileRtl.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/dpRam-e.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/lib/src/global.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../xilinx/lib/src/dpRam-rtl-a.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/axiwrapper/src/axiLiteSlaveWrapper-rtl-ea.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../common/axiwrapper/src/axiLiteMasterWrapper-rtl-ea.vhd vhdl
lib axi_hostinterface_v1_00_a ../../../../../../xilinx/hostinterface/src/axi_hostinterface-rtl-ea.vhd vhdl
