<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  DISCLAIMER OF LIABILITY
  
  This file contains proprietary and confidential information of
  Xilinx, Inc. ("Xilinx"), that is distributed under a license
  from Xilinx, and may be used, copied and/or disclosed only
  pursuant to the terms of a valid license agreement with Xilinx.
  
  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
  does not warrant that functions included in the Materials will
  meet the requirements of Licensee, or that the operation of the
  Materials will be uninterrupted or error-free, or that defects
  in the Materials will be corrected. Furthermore, Xilinx does
  not warrant or make any representations regarding use, or the
  results of the use, of the Materials in terms of correctness,
  accuracy, reliability or otherwise.
  
  Xilinx products are not designed or intended to be fail-safe,
  or for use in any application requiring fail-safe performance,
  such as life-support or safety devices or systems, Class III
  medical devices, nuclear facilities, applications related to
  the deployment of airbags, or any other applications that could
  lead to death, personal injury or severe property or
  environmental damage (individually and collectively, "critical
  applications"). Customer assumes the sole risk and liability
  of any use of Xilinx products in critical applications,
  subject only to applicable laws and regulations governing
  limitations on product liability.
  
  Copyright 2009 Xilinx, Inc.
  All rights reserved.
  
  This disclaimer and copyright notice must be retained as part
  of this file at all times.
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_S_AXI_ID_WIDTH '
	<widget id="C_S_AXI_ID_WIDTH">
		<key>C_S_AXI_ID_WIDTH</key>
		<label>Slave AXI ID Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>Slave AXI Address Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>Slave AXI Data Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>Slave AXI Protocol </label>
		<tip></tip>
	</widget>
	'>

	<!ENTITY C_S_AXI_SUPPORTS_READ '
	<widget id="C_S_AXI_SUPPORTS_READ">
		<key>C_S_AXI_SUPPORTS_READ</key>
		<label>Slave AXI Supports Read </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_SUPPORTS_WRITE '
	<widget id="C_S_AXI_SUPPORTS_WRITE">
		<key>C_S_AXI_SUPPORTS_WRITE</key>
		<label>Slave AXI Supports Write </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_SUPPORTS_USER_SIGNALS '
	<widget id="C_S_AXI_SUPPORTS_USER_SIGNALS">
		<key>C_S_AXI_SUPPORTS_USER_SIGNALS</key>
		<label>Slave AXI Supports User Signals </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_AWUSER_WIDTH '
	<widget id="C_S_AXI_AWUSER_WIDTH">
		<key>C_S_AXI_AWUSER_WIDTH</key>
		<label>Slave AXI AWUSER Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ARUSER_WIDTH '
	<widget id="C_S_AXI_ARUSER_WIDTH">
		<key>C_S_AXI_ARUSER_WIDTH</key>
		<label>Slave AXI ARUSER Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_WUSER_WIDTH '
	<widget id="C_S_AXI_WUSER_WIDTH">
		<key>C_S_AXI_WUSER_WIDTH</key>
		<label>Slave AXI WUSER Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RUSER_WIDTH '
	<widget id="C_S_AXI_RUSER_WIDTH">
		<key>C_S_AXI_RUSER_WIDTH</key>
		<label>Slave AXI RUSER Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_BUSER_WIDTH '
	<widget id="C_S_AXI_BUSER_WIDTH">
		<key>C_S_AXI_BUSER_WIDTH</key>
		<label>Slave AXI BUSER Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_NUM_ADDR_RANGES '
	<widget id="C_S_AXI_NUM_ADDR_RANGES">
		<key>C_S_AXI_NUM_ADDR_RANGES</key>
		<label>Slave AXI Number of Address Ranges </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG00_BASEADDR '
	<widget id="C_S_AXI_RNG00_BASEADDR">
		<key>C_S_AXI_RNG00_BASEADDR</key>
		<label>Slave AXI RNG00 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG00_HIGHADDR '
	<widget id="C_S_AXI_RNG00_HIGHADDR">
		<key>C_S_AXI_RNG00_HIGHADDR</key>
		<label>Slave AXI RNG00 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG01_BASEADDR '
	<widget id="C_S_AXI_RNG01_BASEADDR">
		<key>C_S_AXI_RNG01_BASEADDR</key>
		<label>Slave AXI RNG01 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG01_HIGHADDR '
	<widget id="C_S_AXI_RNG01_HIGHADDR">
		<key>C_S_AXI_RNG01_HIGHADDR</key>
		<label>Slave AXI RNG01 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG02_BASEADDR '
	<widget id="C_S_AXI_RNG02_BASEADDR">
		<key>C_S_AXI_RNG02_BASEADDR</key>
		<label>Slave AXI RNG02 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG02_HIGHADDR '
	<widget id="C_S_AXI_RNG02_HIGHADDR">
		<key>C_S_AXI_RNG02_HIGHADDR</key>
		<label>Slave AXI RNG02 High Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG03_BASEADDR '
	<widget id="C_S_AXI_RNG03_BASEADDR">
		<key>C_S_AXI_RNG03_BASEADDR</key>
		<label>Slave AXI RNG03 Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_RNG03_HIGHADDR '
	<widget id="C_S_AXI_RNG03_HIGHADDR">
		<key>C_S_AXI_RNG03_HIGHADDR</key>
		<label>Slave AXI RNG03 High Address </label>
		<tip></tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="Common">
			<display>Common</display>
			<item>&C_USE_ADVANCED_PORTS;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
        <group id="Addresses">
	        <display>Addresses</display>
            <item>&C_S_AXI_NUM_ADDR_RANGES;</item>	
            <item>&C_S_AXI_RNG00_BASEADDR;</item>
			<item>&C_S_AXI_RNG00_HIGHADDR;</item>
			<item>&C_S_AXI_RNG01_BASEADDR;</item>
			<item>&C_S_AXI_RNG01_HIGHADDR;</item>
			<item>&C_S_AXI_RNG02_BASEADDR;</item>
			<item>&C_S_AXI_RNG02_HIGHADDR;</item>
			<item>&C_S_AXI_RNG03_BASEADDR;</item>
			<item>&C_S_AXI_RNG03_HIGHADDR;</item>		
        </group>
		<group id="S_AXI">
			<display>S_AXI</display>
            		<item>&C_S_AXI_PROTOCOL;</item>
			<item>&C_S_AXI_ID_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_SUPPORTS_READ;</item>
			<item>&C_S_AXI_SUPPORTS_WRITE;</item>
			<item>&C_S_AXI_SUPPORTS_USER_SIGNALS;</item>
			<item>&C_S_AXI_AWUSER_WIDTH;</item>
			<item>&C_S_AXI_ARUSER_WIDTH;</item>
			<item>&C_S_AXI_WUSER_WIDTH;</item>
			<item>&C_S_AXI_RUSER_WIDTH;</item>
			<item>&C_S_AXI_BUSER_WIDTH;</item>					
		</group>		
	</view>	
</doc>
	
