<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  License To be added  
-->

<!--
  PCP Slave Interface Declarations
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>Slave AXI Address Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>Slave AXI Data Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>Slave AXI Protocol </label>
		<tip></tip>
	</widget>
	'>
    
    <!ENTITY C_S_AXI_MIN_SIZE '
	<widget id="C_S_AXI_MIN_SIZE">
		<key>C_S_AXI_MIN_SIZE</key>
		<label>Slave AXI Min Size </label>
		<tip></tip>
	</widget>
	'>

    <!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>Slave Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>Slave High Address </label>
		<tip></tip>
	</widget>
	'>
    <!--
        AP Slave Interface Declarations
    -->
    <!ENTITY C_HOST_BASEADDR '
	<widget id="C_HOST_BASEADDR">
		<key>C_HOST_BASEADDR</key>
		<label>Host AXI Salve Base Address </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_HOST_HIGHADDR '
	<widget id="C_HOST_HIGHADDR">
		<key>C_HOST_HIGHADDR</key>
		<label>Host AXI Salve High Address </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_S_HOST_AXI_ADDR_WIDTH '
	<widget id="C_S_HOST_AXI_ADDR_WIDTH">
		<key>C_S_HOST_AXI_ADDR_WIDTH</key>
		<label>Host AXI Salve Address Width </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_S_HOST_AXI_DATA_WIDTH '
	<widget id="C_S_HOST_AXI_DATA_WIDTH">
		<key>C_S_HOST_AXI_DATA_WIDTH</key>
		<label>Host AXI Salve Data Width</label>
		<tip></tip>
	</widget>
	'>
    <!--
      PCP Master Bridge Interface Declarations
    -->
    <!ENTITY C_M_AXI_ADDR_WIDTH '
	<widget id="C_M_AXI_ADDR_WIDTH">
		<key>C_M_AXI_ADDR_WIDTH</key>
		<label>Master Address Width</label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY C_M_AXI_DATA_WIDTH '
	<widget id="C_M_AXI_DATA_WIDTH">
		<key>C_M_AXI_DATA_WIDTH</key>
		<label>Master Data Width </label>
		<tip></tip>
	</widget>
	'>
    <!--
    Parallel Interface Generics
    TODO: Set size for Buffers & Generate Address based on it
    -->
    <!ENTITY gVersionMajor '
	<widget id="gVersionMajor">
		<key>gVersionMajor</key>
		<label>gVersionMajor </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY gVersionMinor '
	<widget id="gVersionMinor">
		<key>gVersionMinor</key>
		<label>gVersionMinor </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY gVersionRevision '
	<widget id="gVersionRevision">
		<key>gVersionRevision</key>
		<label>gVersionRevision </label>
		<tip></tip>
	</widget>
	'>
    <!ENTITY gVersionCount '
	<widget id="gVersionCount">
		<key>gVersionCount</key>
		<label>gVersionCount </label>
		<tip></tip>
	</widget>
	'>
     <!ENTITY gHostIfType '
	<widget id="gHostIfType">
		<key>gHostIfType</key>
		<label>Host Interface Configuration</label>
		<tip><![CDATA[1:Parallel Interface 0: Internal AXI Bus.]]></tip>
	</widget>
	'>
    <!ENTITY gParallelDataWidth '
	<widget id="gParallelDataWidth">
		<key>gParallelDataWidth</key>
		<label>Data Width</label>
		<tip><![CDATA[Bits]]></tip>
	</widget>
	'>
    <!ENTITY gParallelMultiplex '
	<widget id="gParallelMultiplex">
		<key>gParallelMultiplex</key>
		<label>Address-/Data-Bus Multiplexing </label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseDynBuf0 '
	<widget id="gBaseDynBuf0">
		<key>gBaseDynBuf0</key>
		<label>Dynamic Buffer for RX Virtual Ethernet Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseDynBuf1 '
	<widget id="gBaseDynBuf1">
		<key>gBaseDynBuf1</key>
		<label>Dynamic Buffer for Kernel-to-User Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseErrCntr '
	<widget id="gBaseErrCntr">
		<key>gBaseErrCntr</key>
		<label>Error Counter</label>
		<tip><![CDATA[Bytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseTxNmtQ '
	<widget id="gBaseTxNmtQ">
		<key>gBaseTxNmtQ</key>
		<label>TX NMT Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseTxGenQ '
	<widget id="gBaseTxGenQ">
		<key>gBaseTxGenQ</key>
		<label>TX Generic Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseTxSynQ '
	<widget id="gBaseTxSynQ">
		<key>gBaseTxSynQ</key>
		<label>TX Sync Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseTxVetQ '
	<widget id="gBaseTxVetQ">
		<key>gBaseTxVetQ</key>
		<label>TX Virtual Ethernet Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseRxVetQ '
	<widget id="gBaseRxVetQ">
		<key>gBaseRxVetQ</key>
		<label>RX Virtual Ethernet Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseK2UQ '
	<widget id="gBaseK2UQ">
		<key>gBaseK2UQ</key>
		<label>Kernel-to-User Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseU2KQ '
	<widget id="gBaseU2KQ">
		<key>gBaseU2KQ</key>
		<label>User-to-Kernel Queue</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseTpdo '
	<widget id="gBaseTpdo">
		<key>gBaseTpdo</key>
		<label>Transmit Process Data Objects (TPDO)</label>
		<tip><![CDATA[Bytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseRpdo '
	<widget id="gBaseRpdo">
		<key>gBaseRpdo</key>
		<label>Receive Process Data Objects (RPDO) </label>
		<tip><![CDATA[Bytes]]></tip>
	</widget>
	'>
    <!ENTITY gBaseRes '
	<widget id="gBaseRes">
		<key>gBaseRes</key>
		<label>Recerved</label>
		<tip><![CDATA[Kilobytes]]></tip>
	</widget>
	'>
]>

<doc>
	<view id="General">
		<display>General</display>
        <group id="PCP AXI Slave Configurations">
	        <display>PCP Slave Configurations</display>
            <item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
        </group>
        <group id="Host AXI Slave Configurations">
	        <display>Host Slave Configurations</display>
            <item>&C_HOST_BASEADDR;</item>
			<item>&C_HOST_HIGHADDR;</item>
            <item>&C_S_HOST_AXI_ADDR_WIDTH;</item>
            <item>&C_S_HOST_AXI_DATA_WIDTH;</item>
        </group>
        <group id="Master Bridge Configurations">
	        <display>Master Configuration</display>
            <item>&C_M_AXI_ADDR_WIDTH;</item>
			<item>&C_M_AXI_DATA_WIDTH;</item>
        </group>
        <group id="Host Processor Interface">
			<display>Host Processor Interface</display>
            <item>&gHostIfType;</item>
            <item>&gParallelDataWidth;</item>
            <item>&gParallelMultiplex;</item>
        </group>
	</view>
    <view id="Buffer Configuration">
		<display>Buffer Configuration</display>
		<group id="Properties">
			<display>Properties</display>
            <item>&gVersionMajor;</item>
            <item>&gVersionMinor;</item>
            <item>&gVersionRevision;</item>
            <item>&gVersionCount;</item>
		</group>
        <group id="Queues">
        <display>Queues</display>
            <item>&gBaseDynBuf0;</item>
            <item>&gBaseDynBuf1;</item>
            <item>&gBaseTxNmtQ;</item>
            <item>&gBaseTxGenQ;</item>
            <item>&gBaseTxSynQ;</item>
            <item>&gBaseTxVetQ;</item>
            <item>&gBaseRxVetQ;</item>
        </group>
        <group id="PDO">
        <display>PDO</display>    
            <item>&gBaseTpdo;</item>
            <item>&gBaseRpdo;</item>
        </group>
        <group id="Others">
        <display>Others</display>    
            <item>&gBaseK2UQ;</item>
            <item>&gBaseU2KQ;</item>
            <item>&gBaseErrCntr;</item>
		</group>
	</view>
</doc>

